/*!
 * This file is part of the PHS Standard Library
 * Copyright (c) 2014 Andre "asc" Schmidt 
 * 
 * All rights reserved.
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */


// this file is temporary

// all declarations here get removed as soon 
// the stdlib covers those in a module.

public extern __global__ fn call_user_func;

public extern __global__ fn array_change_key_case;
public extern __global__ fn array_chunk;
public extern __global__ fn array_column;
public extern __global__ fn array_combine;
public extern __global__ fn array_count_values;
public extern __global__ fn array_diff_assoc;
public extern __global__ fn array_diff_key;
public extern __global__ fn array_diff_uassoc;
public extern __global__ fn array_diff_ukey;
public extern __global__ fn array_diff;
public extern __global__ fn array_fill_keys;
public extern __global__ fn array_fill;
public extern __global__ fn array_filter;
public extern __global__ fn array_flip;
public extern __global__ fn array_intersect_assoc;
public extern __global__ fn array_intersect_key;
public extern __global__ fn array_intersect_uassoc;
public extern __global__ fn array_intersect_ukey;
public extern __global__ fn array_intersect;
public extern __global__ fn array_key_exists;
public extern __global__ fn array_keys;
public extern __global__ fn array_map;
public extern __global__ fn array_merge_recursive;
public extern __global__ fn array_merge;
public extern __global__ fn array_multisort;
public extern __global__ fn array_pad;
public extern __global__ fn array_pop;
public extern __global__ fn array_product;
public extern __global__ fn array_push;
public extern __global__ fn array_rand;
public extern __global__ fn array_reduce;
public extern __global__ fn array_replace_recursive;
public extern __global__ fn array_replace;
public extern __global__ fn array_reverse;
public extern __global__ fn array_search;
public extern __global__ fn array_shift;
public extern __global__ fn array_slice;
public extern __global__ fn array_splice;
public extern __global__ fn array_sum;
public extern __global__ fn array_udiff_assoc;
public extern __global__ fn array_udiff_uassoc;
public extern __global__ fn array_udiff;
public extern __global__ fn array_uintersect_assoc;
public extern __global__ fn array_uintersect_uassoc;
public extern __global__ fn array_uintersect;
public extern __global__ fn array_unique;
public extern __global__ fn array_unshift;
public extern __global__ fn array_values;
public extern __global__ fn array_walk_recursive;
public extern __global__ fn array_walk;
public extern __global__ fn arsort;
public extern __global__ fn asort;
public extern __global__ fn compact;
public extern __global__ fn count;
public extern __global__ fn current;
public extern __global__ fn each;
public extern __global__ fn end;
public extern __global__ fn extract;
public extern __global__ fn in_array;
public extern __global__ fn key_exists;
public extern __global__ fn key;
public extern __global__ fn krsort;
public extern __global__ fn ksort;
public extern __global__ fn list;
public extern __global__ fn natcasesort;
public extern __global__ fn natsort;
public extern __global__ fn next;
public extern __global__ fn pos;
public extern __global__ fn prev;
public extern __global__ fn range;
public extern __global__ fn reset;
public extern __global__ fn rsort;
public extern __global__ fn shuffle;
public extern __global__ fn sizeof;
public extern __global__ fn sort;
public extern __global__ fn uasort;
public extern __global__ fn uksort;
public extern __global__ fn usort;
