/*!
 * This file is part of the PHS Standard Library
 * Copyright (c) 2014 The PHS Team
 * 
 * All rights reserved.
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

// ---------------------------------------
// built-in types

// note: those types are also defined if --nostd was set
// but not declared before compilation.

public extern class Obj;
public extern class Ref;
public extern class Dict;
public extern class List;
public extern class Thread;
public extern class Error;
public extern class TypeError;
public extern iface Iterator;

// ---------------------------------------
// some global "compatibility" functions

// note: __unsafe__ disables name-mangling
public extern __unsafe__ fn isset;
public extern __unsafe__ fn empty;
public extern __unsafe__ fn include;

// ---------------------------------------
// temporary php bindings

require "php";

// ---------------------------------------
// core

// common utilities (collections and tools)
require "std/util";

// io-related
require "std/io";
require "std/dio";
require "std/ob";

// filesystem-related
require "std/fs";

// network low-level
require "std/net";
require "std/ssl";

// date and time
require "std/dt";

// database
require "std/pdo";

// ---------------------------------------
// bindings (non PECL modules)
// WIP

require "std/curl";
require "std/ctype";
require "std/json";

// ---------------------------------------
// utilities

// encoding
require "std/utf";
require "std/enc";
