/*!
 * This file is part of the PHS Standard Library
 * Copyright (c) 2014 Andre "asc" Schmidt 
 * 
 * All rights reserved.
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

module std::curl;

public extern __global__ fn curl_strerror;
public extern __global__ fn curl_version;

public use self::curl_strerror as strerror;
public use self::curl_version as version;

// aliases of the easy-interface
public use self::easy::close;
public use self::easy::copy_handle;
public use self::easy::errno;
public use self::easy::error;
public use self::easy::escape;
public use self::easy::exec;
public use self::easy::file_create;
public use self::easy::getinfo;
public use self::easy::init;
public use self::easy::pause;
public use self::easy::reset;
public use self::easy::setopt_array;
public use self::easy::setopt;
public use self::easy::unescape;

/**
 * cURL Easy Interface
 */
module easy {  
  public extern __global__ fn curl_close;
  public extern __global__ fn curl_copy_handle;
  public extern __global__ fn curl_errno;
  public extern __global__ fn curl_error;
  public extern __global__ fn curl_escape;
  public extern __global__ fn curl_exec;
  public extern __global__ fn curl_file_create;
  public extern __global__ fn curl_getinfo;
  public extern __global__ fn curl_init;
  public extern __global__ fn curl_pause;
  public extern __global__ fn curl_reset;
  public extern __global__ fn curl_setopt_array;
  public extern __global__ fn curl_setopt;
  public extern __global__ fn curl_unescape;

  public use self::curl_close as close;
  public use self::curl_copy_handle as copy_handle;
  public use self::curl_errno as errno;
  public use self::curl_error as error;
  public use self::curl_escape as escape;
  public use self::curl_exec as exec;
  public use self::curl_file_create as file_create;
  public use self::curl_getinfo as getinfo;
  public use self::curl_init as init;
  public use self::curl_pause as pause;
  public use self::curl_reset as reset;
  public use self::curl_setopt_array as setopt_array;
  public use self::curl_setopt as setopt;
  public use self::curl_unescape as unescape;
}

/**
 * cURL Multi Interface
 */
module multi {
  public extern __global__ fn curl_multi_add_handle;
  public extern __global__ fn curl_multi_close;
  public extern __global__ fn curl_multi_exec;
  public extern __global__ fn curl_multi_getcontent;
  public extern __global__ fn curl_multi_info_read;
  public extern __global__ fn curl_multi_init;
  public extern __global__ fn curl_multi_remove_handle;
  public extern __global__ fn curl_multi_select;
  public extern __global__ fn curl_multi_setopt;
  public extern __global__ fn curl_multi_strerror;

  public use self::curl_multi_add_handle as add_handle;
  public use self::curl_multi_close as close;
  public use self::curl_multi_exec as exec;
  public use self::curl_multi_getcontent as getcontent;
  public use self::curl_multi_info_read as info_read;
  public use self::curl_multi_init as init;
  public use self::curl_multi_remove_handle as remove_handle;
  public use self::curl_multi_select as select;
  public use self::curl_multi_setopt as setopt;
  public use self::curl_multi_strerror as strerror;
}

/**
 * cURL Share Interface
 */
module share {
  public extern __global__ fn curl_share_close;
  public extern __global__ fn curl_share_init;
  public extern __global__ fn curl_share_setopt;
  
  public use self::curl_share_close as close;
  public use self::curl_share_init as init;
  public use self::curl_share_setopt as setopt;
}

// global constants
public extern __global__ const CURLOPT_AUTOREFERER;
public extern __global__ const CURLOPT_COOKIESESSION;
public extern __global__ const CURLOPT_DNS_USE_GLOBAL_CACHE;
public extern __global__ const CURLOPT_DNS_CACHE_TIMEOUT;
public extern __global__ const CURLOPT_FTP_SSL;
public extern __global__ const CURLFTPSSL_TRY;
public extern __global__ const CURLFTPSSL_ALL;
public extern __global__ const CURLFTPSSL_CONTROL;
public extern __global__ const CURLFTPSSL_NONE;
public extern __global__ const CURLOPT_PRIVATE;
public extern __global__ const CURLOPT_FTPSSLAUTH;
public extern __global__ const CURLOPT_PORT;
public extern __global__ const CURLOPT_FILE;
public extern __global__ const CURLOPT_INFILE;
public extern __global__ const CURLOPT_INFILESIZE;
public extern __global__ const CURLOPT_URL;
public extern __global__ const CURLOPT_PROXY;
public extern __global__ const CURLOPT_VERBOSE;
public extern __global__ const CURLOPT_HEADER;
public extern __global__ const CURLOPT_HTTPHEADER;
public extern __global__ const CURLOPT_NOPROGRESS;
public extern __global__ const CURLOPT_NOBODY;
public extern __global__ const CURLOPT_FAILONERROR;
public extern __global__ const CURLOPT_UPLOAD;
public extern __global__ const CURLOPT_POST;
public extern __global__ const CURLOPT_FTPLISTONLY;
public extern __global__ const CURLOPT_FTPAPPEND;
public extern __global__ const CURLOPT_FTP_CREATE_MISSING_DIRS;
public extern __global__ const CURLOPT_NETRC;
public extern __global__ const CURLOPT_FOLLOWLOCATION;
public extern __global__ const CURLOPT_FTPASCII;
public extern __global__ const CURLOPT_PUT;
public extern __global__ const CURLOPT_MUTE;
public extern __global__ const CURLOPT_USERPWD;
public extern __global__ const CURLOPT_PROXYUSERPWD;
public extern __global__ const CURLOPT_RANGE;
public extern __global__ const CURLOPT_TIMEOUT;
public extern __global__ const CURLOPT_TIMEOUT_MS;
public extern __global__ const CURLOPT_TCP_NODELAY;
public extern __global__ const CURLOPT_POSTFIELDS;
public extern __global__ const CURLOPT_PROGRESSFUNCTION;
public extern __global__ const CURLOPT_REFERER;
public extern __global__ const CURLOPT_USERAGENT;
public extern __global__ const CURLOPT_FTPPORT;
public extern __global__ const CURLOPT_FTP_USE_EPSV;
public extern __global__ const CURLOPT_LOW_SPEED_LIMIT;
public extern __global__ const CURLOPT_LOW_SPEED_TIME;
public extern __global__ const CURLOPT_RESUME_FROM;
public extern __global__ const CURLOPT_COOKIE;
public extern __global__ const CURLOPT_SSLCERT;
public extern __global__ const CURLOPT_SSLCERTPASSWD;
public extern __global__ const CURLOPT_WRITEHEADER;
public extern __global__ const CURLOPT_SSL_VERIFYHOST;
public extern __global__ const CURLOPT_COOKIEFILE;
public extern __global__ const CURLOPT_SSLVERSION;
public extern __global__ const CURLOPT_TIMECONDITION;
public extern __global__ const CURLOPT_TIMEVALUE;
public extern __global__ const CURLOPT_CUSTOMREQUEST;
public extern __global__ const CURLOPT_STDERR;
public extern __global__ const CURLOPT_TRANSFERTEXT;
public extern __global__ const CURLOPT_RETURNTRANSFER;
public extern __global__ const CURLOPT_QUOTE;
public extern __global__ const CURLOPT_POSTQUOTE;
public extern __global__ const CURLOPT_INTERFACE;
public extern __global__ const CURLOPT_KRB4LEVEL;
public extern __global__ const CURLOPT_HTTPPROXYTUNNEL;
public extern __global__ const CURLOPT_FILETIME;
public extern __global__ const CURLOPT_WRITEFUNCTION;
public extern __global__ const CURLOPT_READFUNCTION;
public extern __global__ const CURLOPT_PASSWDFUNCTION;
public extern __global__ const CURLOPT_HEADERFUNCTION;
public extern __global__ const CURLOPT_MAXREDIRS;
public extern __global__ const CURLOPT_MAXCONNECTS;
public extern __global__ const CURLOPT_CLOSEPOLICY;
public extern __global__ const CURLOPT_FRESH_CONNECT;
public extern __global__ const CURLOPT_FORBID_REUSE;
public extern __global__ const CURLOPT_RANDOM_FILE;
public extern __global__ const CURLOPT_EGDSOCKET;
public extern __global__ const CURLOPT_CONNECTTIMEOUT;
public extern __global__ const CURLOPT_CONNECTTIMEOUT_MS;
public extern __global__ const CURLOPT_SSL_VERIFYPEER;
public extern __global__ const CURLOPT_CAINFO;
public extern __global__ const CURLOPT_CAPATH;
public extern __global__ const CURLOPT_COOKIEJAR;
public extern __global__ const CURLOPT_SSL_CIPHER_LIST;
public extern __global__ const CURLOPT_BINARYTRANSFER;
public extern __global__ const CURLOPT_NOSIGNAL;
public extern __global__ const CURLOPT_PROXYTYPE;
public extern __global__ const CURLOPT_BUFFERSIZE;
public extern __global__ const CURLOPT_HTTPGET;
public extern __global__ const CURLOPT_HTTP_VERSION;
public extern __global__ const CURLOPT_SSLKEY;
public extern __global__ const CURLOPT_SSLKEYTYPE;
public extern __global__ const CURLOPT_SSLKEYPASSWD;
public extern __global__ const CURLOPT_SSLENGINE;
public extern __global__ const CURLOPT_SSLENGINE_DEFAULT;
public extern __global__ const CURLOPT_SSLCERTTYPE;
public extern __global__ const CURLOPT_CRLF;
public extern __global__ const CURLOPT_ENCODING;
public extern __global__ const CURLOPT_PROXYPORT;
public extern __global__ const CURLOPT_UNRESTRICTED_AUTH;
public extern __global__ const CURLOPT_FTP_USE_EPRT;
public extern __global__ const CURLOPT_HTTP200ALIASES;
public extern __global__ const CURLOPT_HTTPAUTH;
public extern __global__ const CURLAUTH_BASIC;
public extern __global__ const CURLAUTH_DIGEST;
public extern __global__ const CURLAUTH_GSSNEGOTIATE;
public extern __global__ const CURLAUTH_NTLM;
public extern __global__ const CURLAUTH_ANY;
public extern __global__ const CURLAUTH_ANYSAFE;
public extern __global__ const CURLOPT_PROXYAUTH;
public extern __global__ const CURLOPT_MAX_RECV_SPEED_LARGE;
public extern __global__ const CURLOPT_MAX_SEND_SPEED_LARGE;
public extern __global__ const CURLCLOSEPOLICY_LEAST_RECENTLY_USED;
public extern __global__ const CURLCLOSEPOLICY_LEAST_TRAFFIC;
public extern __global__ const CURLCLOSEPOLICY_SLOWEST;
public extern __global__ const CURLCLOSEPOLICY_CALLBACK;
public extern __global__ const CURLCLOSEPOLICY_OLDEST;
public extern __global__ const CURLINFO_PRIVATE;
public extern __global__ const CURLINFO_EFFECTIVE_URL;
public extern __global__ const CURLINFO_HTTP_CODE;
public extern __global__ const CURLINFO_HEADER_OUT;
public extern __global__ const CURLINFO_HEADER_SIZE;
public extern __global__ const CURLINFO_REQUEST_SIZE;
public extern __global__ const CURLINFO_TOTAL_TIME;
public extern __global__ const CURLINFO_NAMELOOKUP_TIME;
public extern __global__ const CURLINFO_CONNECT_TIME;
public extern __global__ const CURLINFO_PRETRANSFER_TIME;
public extern __global__ const CURLINFO_SIZE_UPLOAD;
public extern __global__ const CURLINFO_SIZE_DOWNLOAD;
public extern __global__ const CURLINFO_SPEED_DOWNLOAD;
public extern __global__ const CURLINFO_SPEED_UPLOAD;
public extern __global__ const CURLINFO_FILETIME;
public extern __global__ const CURLINFO_SSL_VERIFYRESULT;
public extern __global__ const CURLINFO_CONTENT_LENGTH_DOWNLOAD;
public extern __global__ const CURLINFO_CONTENT_LENGTH_UPLOAD;
public extern __global__ const CURLINFO_STARTTRANSFER_TIME;
public extern __global__ const CURLINFO_CONTENT_TYPE;
public extern __global__ const CURLINFO_REDIRECT_TIME;
public extern __global__ const CURLINFO_REDIRECT_COUNT;
public extern __global__ const CURL_TIMECOND_IFMODSINCE;
public extern __global__ const CURL_TIMECOND_IFUNMODSINCE;
public extern __global__ const CURL_TIMECOND_LASTMOD;
public extern __global__ const CURL_VERSION_IPV6;
public extern __global__ const CURL_VERSION_KERBEROS4;
public extern __global__ const CURL_VERSION_SSL;
public extern __global__ const CURL_VERSION_LIBZ;
public extern __global__ const CURLVERSION_NOW;
public extern __global__ const CURLE_OK;
public extern __global__ const CURLE_UNSUPPORTED_PROTOCOL;
public extern __global__ const CURLE_FAILED_INIT;
public extern __global__ const CURLE_URL_MALFORMAT;
public extern __global__ const CURLE_URL_MALFORMAT_USER;
public extern __global__ const CURLE_COULDNT_RESOLVE_PROXY;
public extern __global__ const CURLE_COULDNT_RESOLVE_HOST;
public extern __global__ const CURLE_COULDNT_CONNECT;
public extern __global__ const CURLE_FTP_WEIRD_SERVER_REPLY;
public extern __global__ const CURLE_FTP_ACCESS_DENIED;
public extern __global__ const CURLE_FTP_USER_PASSWORD_INCORRECT;
public extern __global__ const CURLE_FTP_WEIRD_PASS_REPLY;
public extern __global__ const CURLE_FTP_WEIRD_USER_REPLY;
public extern __global__ const CURLE_FTP_WEIRD_PASV_REPLY;
public extern __global__ const CURLE_FTP_WEIRD_227_FORMAT;
public extern __global__ const CURLE_FTP_CANT_GET_HOST;
public extern __global__ const CURLE_FTP_CANT_RECONNECT;
public extern __global__ const CURLE_FTP_COULDNT_SET_BINARY;
public extern __global__ const CURLE_PARTIAL_FILE;
public extern __global__ const CURLE_FTP_COULDNT_RETR_FILE;
public extern __global__ const CURLE_FTP_WRITE_ERROR;
public extern __global__ const CURLE_FTP_QUOTE_ERROR;
public extern __global__ const CURLE_HTTP_NOT_FOUND;
public extern __global__ const CURLE_WRITE_ERROR;
public extern __global__ const CURLE_MALFORMAT_USER;
public extern __global__ const CURLE_FTP_COULDNT_STOR_FILE;
public extern __global__ const CURLE_READ_ERROR;
public extern __global__ const CURLE_OUT_OF_MEMORY;
public extern __global__ const CURLE_OPERATION_TIMEOUTED;
public extern __global__ const CURLE_FTP_COULDNT_SET_ASCII;
public extern __global__ const CURLE_FTP_PORT_FAILED;
public extern __global__ const CURLE_FTP_COULDNT_USE_REST;
public extern __global__ const CURLE_FTP_COULDNT_GET_SIZE;
public extern __global__ const CURLE_HTTP_RANGE_ERROR;
public extern __global__ const CURLE_HTTP_POST_ERROR;
public extern __global__ const CURLE_SSL_CONNECT_ERROR;
public extern __global__ const CURLE_FTP_BAD_DOWNLOAD_RESUME;
public extern __global__ const CURLE_FILE_COULDNT_READ_FILE;
public extern __global__ const CURLE_LDAP_CANNOT_BIND;
public extern __global__ const CURLE_LDAP_SEARCH_FAILED;
public extern __global__ const CURLE_LIBRARY_NOT_FOUND;
public extern __global__ const CURLE_FUNCTION_NOT_FOUND;
public extern __global__ const CURLE_ABORTED_BY_CALLBACK;
public extern __global__ const CURLE_BAD_FUNCTION_ARGUMENT;
public extern __global__ const CURLE_BAD_CALLING_ORDER;
public extern __global__ const CURLE_HTTP_PORT_FAILED;
public extern __global__ const CURLE_BAD_PASSWORD_ENTERED;
public extern __global__ const CURLE_TOO_MANY_REDIRECTS;
public extern __global__ const CURLE_UNKNOWN_TELNET_OPTION;
public extern __global__ const CURLE_TELNET_OPTION_SYNTAX;
public extern __global__ const CURLE_OBSOLETE;
public extern __global__ const CURLE_SSL_PEER_CERTIFICATE;
public extern __global__ const CURLE_GOT_NOTHING;
public extern __global__ const CURLE_SSL_ENGINE_NOTFOUND;
public extern __global__ const CURLE_SSL_ENGINE_SETFAILED;
public extern __global__ const CURLE_SEND_ERROR;
public extern __global__ const CURLE_RECV_ERROR;
public extern __global__ const CURLE_SHARE_IN_USE;
public extern __global__ const CURLE_SSL_CERTPROBLEM;
public extern __global__ const CURLE_SSL_CIPHER;
public extern __global__ const CURLE_SSL_CACERT;
public extern __global__ const CURLE_BAD_CONTENT_ENCODING;
public extern __global__ const CURLE_LDAP_INVALID_URL;
public extern __global__ const CURLE_FILESIZE_EXCEEDED;
public extern __global__ const CURLE_FTP_SSL_FAILED;
public extern __global__ const CURLFTPAUTH_DEFAULT;
public extern __global__ const CURLFTPAUTH_SSL;
public extern __global__ const CURLFTPAUTH_TLS;
public extern __global__ const CURLPROXY_HTTP;
public extern __global__ const CURLPROXY_SOCKS5;
public extern __global__ const CURL_NETRC_OPTIONAL;
public extern __global__ const CURL_NETRC_IGNORED;
public extern __global__ const CURL_NETRC_REQUIRED;
public extern __global__ const CURL_HTTP_VERSION_NONE;
public extern __global__ const CURL_HTTP_VERSION_1_0;
public extern __global__ const CURL_HTTP_VERSION_1_1;
public extern __global__ const CURLM_CALL_MULTI_PERFORM;
public extern __global__ const CURLM_OK;
public extern __global__ const CURLM_BAD_HANDLE;
public extern __global__ const CURLM_BAD_EASY_HANDLE;
public extern __global__ const CURLM_OUT_OF_MEMORY;
public extern __global__ const CURLM_INTERNAL_ERROR;
public extern __global__ const CURLMSG_DONE;
public extern __global__ const CURLOPT_KEYPASSWD;
public extern __global__ const CURLOPT_SSH_AUTH_TYPES;
public extern __global__ const CURLOPT_SSH_HOST_PUBLIC_KEY_MD5;
public extern __global__ const CURLOPT_SSH_PRIVATE_KEYFILE;
public extern __global__ const CURLOPT_SSH_PUBLIC_KEYFILE;
public extern __global__ const CURLMOPT_PIPELINING;
public extern __global__ const CURLMOPT_MAXCONNECTS;
public extern __global__ const CURLSSH_AUTH_ANY;
public extern __global__ const CURLSSH_AUTH_DEFAULT;
public extern __global__ const CURLSSH_AUTH_HOST;
public extern __global__ const CURLSSH_AUTH_KEYBOARD;
public extern __global__ const CURLSSH_AUTH_NONE;
public extern __global__ const CURLSSH_AUTH_PASSWORD;
public extern __global__ const CURLSSH_AUTH_PUBLICKEY;
public extern __global__ const CURL_WRAPPERS_ENABLED;
public extern __global__ const CURLPAUSE_ALL;
public extern __global__ const CURLPAUSE_CONT;
public extern __global__ const CURLPAUSE_RECV;
public extern __global__ const CURLPAUSE_RECV_CONT;
public extern __global__ const CURLPAUSE_SEND;
public extern __global__ const CURLPAUSE_SEND_CONT;

