/*!
 * This file is part of the PHS Standard Library
 * Copyright (c) 2014 Andre "asc" Schmidt 
 * 
 * All rights reserved.
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

module std::dio;

extern __global__ fn dio_close;
extern __global__ fn dio_fcntl;
extern __global__ fn dio_open;
extern __global__ fn dio_read;
extern __global__ fn dio_seek;
extern __global__ fn dio_stat;
extern __global__ fn dio_tcsetattr;
extern __global__ fn dio_truncate;
extern __global__ fn dio_write;

// public alias-exports
public use self::dio_close as close;
public use self::dio_fcntl as fcntl;
public use self::dio_open as open;
public use self::dio_read as read;
public use self::dio_seek as seek;
public use self::dio_stat as stat;
public use self::dio_tcsetattr as tcsetattr;
public use self::dio_truncate as truncate;
public use self::dio_write as write;

// global constants
extern __global__ const F_DUPFD;
extern __global__ const F_GETFD;
extern __global__ const F_GETFL;
extern __global__ const F_GETLK;
extern __global__ const F_GETOWN;
extern __global__ const F_RDLCK;
extern __global__ const F_SETFL;
extern __global__ const F_SETLK;
extern __global__ const F_SETLKW;
extern __global__ const F_SETOWN;
extern __global__ const F_UNLCK;
extern __global__ const F_WRLCK;

extern __global__ const O_APPEND;
extern __global__ const O_ASYNC;
extern __global__ const O_CREAT;
extern __global__ const O_EXCL;
extern __global__ const O_NDELAY;
extern __global__ const O_NOCTTY;
extern __global__ const O_NONBLOCK;
extern __global__ const O_RDONLY;
extern __global__ const O_RDWR;
extern __global__ const O_SYNC;
extern __global__ const O_TRUNC;
extern __global__ const O_WRONLY;

extern __global__ const S_IRGRP;
extern __global__ const S_IROTH;
extern __global__ const S_IRUSR;
extern __global__ const S_IRWXG;
extern __global__ const S_IRWXO;
extern __global__ const S_IRWXU;
extern __global__ const S_IWGRP;
extern __global__ const S_IWOTH;
extern __global__ const S_IWUSR;
extern __global__ const S_IXGRP;
extern __global__ const S_IXOTH;
extern __global__ const S_IXUSR;
