/*!
 * This file is part of the PHS Standard Library
 * Copyright (c) 2014 The PHS Team
 * 
 * All rights reserved.
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

module std::dio;

public extern __global__ fn dio_close;
public extern __global__ fn dio_fcntl;
public extern __global__ fn dio_open;
public extern __global__ fn dio_read;
public extern __global__ fn dio_seek;
public extern __global__ fn dio_stat;
public extern __global__ fn dio_tcsetattr;
public extern __global__ fn dio_truncate;
public extern __global__ fn dio_write;

// public alias-exports
public use self::dio_close as close;
public use self::dio_fcntl as fcntl;
public use self::dio_open as open;
public use self::dio_read as read;
public use self::dio_seek as seek;
public use self::dio_stat as stat;
public use self::dio_tcsetattr as tcsetattr;
public use self::dio_truncate as truncate;
public use self::dio_write as write;

// global constants
public extern __global__ const F_DUPFD;
public extern __global__ const F_GETFD;
public extern __global__ const F_GETFL;
public extern __global__ const F_GETLK;
public extern __global__ const F_GETOWN;
public extern __global__ const F_RDLCK;
public extern __global__ const F_SETFL;
public extern __global__ const F_SETLK;
public extern __global__ const F_SETLKW;
public extern __global__ const F_SETOWN;
public extern __global__ const F_UNLCK;
public extern __global__ const F_WRLCK;

public extern __global__ const O_APPEND;
public extern __global__ const O_ASYNC;
public extern __global__ const O_CREAT;
public extern __global__ const O_EXCL;
public extern __global__ const O_NDELAY;
public extern __global__ const O_NOCTTY;
public extern __global__ const O_NONBLOCK;
public extern __global__ const O_RDONLY;
public extern __global__ const O_RDWR;
public extern __global__ const O_SYNC;
public extern __global__ const O_TRUNC;
public extern __global__ const O_WRONLY;

public extern __global__ const S_IRGRP;
public extern __global__ const S_IROTH;
public extern __global__ const S_IRUSR;
public extern __global__ const S_IRWXG;
public extern __global__ const S_IRWXO;
public extern __global__ const S_IRWXU;
public extern __global__ const S_IWGRP;
public extern __global__ const S_IWOTH;
public extern __global__ const S_IWUSR;
public extern __global__ const S_IXGRP;
public extern __global__ const S_IXOTH;
public extern __global__ const S_IXUSR;
