/*!
 * This file is part of the PHS Standard Library
 * Copyright (c) 2014 Andre "asc" Schmidt 
 * 
 * All rights reserved.
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

module std::json;

extern __global__ fn json_decode;
extern __global__ fn json_encode;
extern __global__ fn json_last_error_msg;
extern __global__ fn json_last_error;

public use self::json_decode as decode;
public use self::json_encode as encode;
public use self::json_last_error_msg as last_error_msg;
public use self::json_last_error as last_error;

extern __global__ const JSON_ERROR_NONE;
extern __global__ const JSON_ERROR_DEPTH;
extern __global__ const JSON_ERROR_STATE_MISMATCH;
extern __global__ const JSON_ERROR_CTRL_CHAR;
extern __global__ const JSON_ERROR_SYNTAX;
extern __global__ const JSON_ERROR_UTF8;
extern __global__ const JSON_ERROR_RECURSION;
extern __global__ const JSON_ERROR_INF_OR_NAN;
extern __global__ const JSON_ERROR_UNSUPPORTED_TYPE;
extern __global__ const JSON_HEX_TAG;
extern __global__ const JSON_HEX_AMP;
extern __global__ const JSON_HEX_APOS;
extern __global__ const JSON_HEX_QUOT;
extern __global__ const JSON_FORCE_OBJECT;
extern __global__ const JSON_NUMERIC_CHECK;
extern __global__ const JSON_BIGINT_AS_STRING;
extern __global__ const JSON_PRETTY_PRINT;
extern __global__ const JSON_UNESCAPED_SLASHES;
extern __global__ const JSON_UNESCAPED_UNICODE;

extern __global__ iface JsonSerializable {
  fn jsonserialize();
}
